<html>

<head>
  <title>
    DC VERSUS MARVEL
  </title>
</head>

<body>
  <div class="container">
    <img src="https://lh3.googleusercontent.com/proxy/jWXDP7tnQozadNYlwoC_cQ0O5iFOPZkTe4dD1eUowj6SO4ReS_hVxkgPXJCmyMMVERCimHuOpk5pesa2SaFERIxLZg40bf_LS4TS2Riy86-jNqcxsCdDpQ7FV6pS-KutrmVi7ADKDSV_RrJp" class="page-logo" alt="">
    <h1 class="page-title">DC VERSUS MARVEL</h1>

    <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>

    <form id="form">
      <h2>Escolha o seu atributo</h2>
      <div class="wrapper">
        <div id="placar"></div>
        <div id="quantidade-cartas"></div>
        <div id="cartas">
          <div id="carta-jogador" class="carta"></div>
          <div id="carta-maquina" class="carta"></div>
        </div>
        <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
      </div>
      <div id="resultado"></div>
      <button type="button" id="btnProximaRodada" onclick="proximaRodada()" disabled="true">Proxima
        rodada</button>
    </form>
  </div>
</body>

</html>